{
  "name": "CS-312 Group Project",
  "version": "1.0.0",
  "description": "CS-312",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html",
    "predeploy": "npm run build -- --public-url /cs312groupproject/",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jg3479/CS312-Group-Project/new/main"
  },
  "author": "JG/FM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jg3479/CS312-Group-Project/new/main/issues"
  },
  "homepage": "https://github.com/jg3479/CS312-Group-Project/new/main#readme",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "lodash.debounce": "^4.0.8",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml": "^0.14.0",
    "posthtml-include": "^1.6.0",
    "sass": "^1.26.9",
    "tui-pagination": "^3.4.0"
  }
}
