<header class="library-header">
  <div class="library-header-container">
    <nav class="library-header-nav">
      <a class="logo-link" href="./index.html">
        <svg
          width="24"
          height="24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M19.82 2H4.18A2.18 2.18 0 002 4.18v15.64A2.18 2.18 0 004.18 22h15.64A2.18 2.18 0 0022 19.82V4.18A2.18 2.18 0 0019.82 2zM7 2v20M17 2v20M2 12h20M2 7h5M2 17h5M17 17h5M17 7h5"
            stroke="#818181"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <span class="logo-text">JF Movies</span>
      </a>
      <ul class="nav-list">
        <li><a class="nav-link" href="./index.html">Home</a></li>
        <li>
          <a class="nav-link current" href="./my-library.html">My library</a>
        </li>
      </ul>
    </nav>
    <div class="buttons-wrapper">
      <button class="header-btn js-watched">Watched</button>
      <button class="header-btn js-queue">queue</button>
    </div>
  </div>
</header>
