<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JF Movies</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
  </head>

  <body>
    <!-- Partials -->
    <include src="./partials/header-home.html"></include>
    <include src="./partials/movies-section.html"></include>
    <include src="./partials/modal.html"></include>
    <include src="./partials/footer.html"></include>
    
    <!-- Script -->
    <script src="./index.js"></script>
  </body>
</html>
